<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container {
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            align-content: space-around;
            /* flex-direction: column; */
            flex-wrap: wrap;
        }

        .flex-item {
            width: 75px;
            /* height: 75px; */
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item-1 {
            background-color: lightpink;
            /* flex-basis: 200px; */
            flex-grow: 2;
        }

        #flex-item-2 {
            background-color: lightskyblue;
        }

        #flex-item-3 {
            background-color: lightgreen;
            /* order: 5; */
        }

        #flex-item-4 {
            background-color: lightcoral;
            flex-grow: 3;
        }

        #flex-item-5 {
            background-color: aqua;
        }

        #flex-item-6 {
            background-color: rgb(0, 255, 187);
        }

        #flex-item-7 {
            background-color: rgb(255, 153, 0);
            /* order: 6; */
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <!-- <div class="flex-item" id="flex-item-8">8</div> -->


    </div>
</body>

</html>